20210016|Díaz Gómez, Ana|Medicina|64.4
20210017|Rivera Sánchez, Daniela|Arquitectura|88.0
20210018|Vargas Gómez, Camila|Arquitectura|77.3
20210019|Hernández Ortiz, Andrés|Arquitectura|73.6
20210020|Díaz Castillo, María|Arquitectura|61.3
20210021|Morales Sánchez, Jorge|Comunicación|63.1
20210022|Díaz Hernández, Pedro|Arquitectura|81.0
20210023|Jiménez Sánchez, Diego|Comunicación|66.8
20210024|Castillo Vargas, Valentina|Comunicación|74.9
20210025|Torres Pérez, Laura|Medicina|91.0
20210026|Ortiz Martínez, María|Psicología|90.4
20210027|Rivera García, Fernando|Ingeniería Civil|68.3
20210028|Ortiz Díaz, María|Comunicación|74.6
20210029|Castillo Sánchez, Jorge|Economía|85.2
20210030|Díaz Jiménez, Carlos|Administración|66.9
