20210031|Sánchez Ortiz, Carlos|Psicología|69.2
20210032|Castillo Jiménez, María|Ingeniería Industrial|95.3
20210033|Díaz Martínez, Laura|Ingeniería Civil|98.3
20210034|Romero Rodríguez, Sofía|Comunicación|66.2
20210035|Flores Jiménez, María|Derecho|73.2
20210036|García Flores, María|Comunicación|80.6
20210037|Sánchez Castillo, Carlos|Psicología|69.8
20210038|Rodríguez Hernández, Laura|Ingeniería Civil|74.6
20210039|Martínez Morales, Jorge|Medicina|92.6
20210040|Morales Castillo, Miguel|Economía|72.3
20210041|Rivera Romero, Valentina|Comunicación|61.6
20210042|Martínez Romero, Sofía|Comunicación|83.3
20210043|Díaz Díaz, Manuel|Administración|66.6
20210044|González Hernández, Jorge|Ingeniería Industrial|81.8
20210045|Hernández Rodríguez, Manuel|Ingeniería en Sistemas|99.1
