20210001|García Rivera, Sofía|Ingeniería en Sistemas|95.1
20210002|Ramírez Pérez, Jorge|Ingeniería Industrial|62.4
20210003|Torres Ramírez, Pedro|Medicina|95.0
20210004|Díaz Hernández, Andrés|Derecho|93.3
20210005|Martínez Ramírez, Gabriela|Ingeniería Industrial|65.9
20210006|Rivera Morales, María|Comunicación|80.3
20210007|López Castillo, Camila|Ingeniería Industrial|80.3
20210008|López López, Gabriela|Arquitectura|89.1
20210009|Ramírez García, Camila|Ingeniería Industrial|64.7
20210010|Díaz Díaz, María|Ingeniería Industrial|82.1
20210011|Vargas Morales, Andrés|Arquitectura|62.3
20210012|Gómez Hernández, Pedro|Psicología|61.4
20210013|Hernández Flores, Laura|Arquitectura|79.6
20210014|García Ortiz, Miguel|Arquitectura|69.1
20210015|García Sánchez, Jorge|Arquitectura|93.1
