20210046|Flores Jiménez, María|Ingeniería Civil|82.3
20210047|Ortiz González, Carlos|Ingeniería en Sistemas|72.5
20210048|Hernández López, Jorge|Ingeniería en Sistemas|82.4
20210049|Martínez Torres, Andrés|Arquitectura|90.9
20210050|Jiménez Díaz, José|Administración|67.9
20210051|Gómez López, Ana|Arquitectura|83.6
20210052|Vargas Gómez, Ricardo|Comunicación|74.7
20210053|Díaz Morales, Isabella|Derecho|77.8
20210054|Ortiz García, Diego|Comunicación|86.4
20210055|Rodríguez Romero, María|Ingeniería Civil|78.5
20210056|Sánchez Jiménez, Lucía|Psicología|70.7
20210057|Martínez Hernández, Isabella|Ingeniería Civil|95.8
20210058|García García, Laura|Derecho|97.3
20210059|González Flores, Ricardo|Ingeniería Industrial|85.9
20210060|García Morales, Lucía|Derecho|63.0
